# OG Veggie/Fruit Smoothie

Makes 4 servings.

A tasty meal replacement smoothie. We usually have 2 servings at a time because it tastes so good.

## Ingredients

- 750 ml Water
- 1 Frozen bananna
- 2 handfuls of Baby Spinach (fresh or frozen)
- 2 cups frozen fruit (we like mixed berries)
- 4 tbsp. Fibre powder
- 2 tbsp. Protein powder
- 1 tbsp. Chia seeds
- 1 tbsp. Cocoa powder
- Milk of your choice (1% to 18% milk, soy, almond, oat... whichever you prefer)

## Instructions

To the blender add:

1. Water
2. Fibre powder, Protein powder, Cocoa powder, Chia seeds
3. Spinach
4. Bananna
5. Mixed Fruit.

Top up the blender to the 7 cup line with Milk.

> There may be fruit sticking up past the milk, that is fine. The milk adds some body and creaminess to the smoothie.

Blend until smooth.
